{
  "name": "@activeprospect/leadconduit-service_being_integrated",
  "description": "LeadConduit integration with Service_Being_Integrated",
  "version": "0.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/activeprospect/leadconduit-integration-service_being_integrated"
  },
  "scripts": {
    "test": "harness && mocha",
    "prepare": "webpack --config lib/ui/webpack.config.js",
    "postpublish": "rm lib/ui/public/dist/*"
  },
  "dependencies": {
    "angular": "^1.7.7",
    "angular-route": "^1.7.7",
    "leadconduit-integration-ui": "^1.1.4",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "simple-angular-pagination": "0.0.3",
    "text-loader": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "integration-harness": "^0.1.0",
    "leadconduit-integration": "^0.4.1",
    "mocha": "^5.2.0",
    "nock-nock": "~0.0.1",
    "webpack": "^2.7.0",
    "webpack-dev-middleware": "^1.10.2"
  }
}
